--- EDGE ENERGY REPORT ---

Initial Energy: Random Uniform [80, 100]%
Final Energy: 20.4191%
Total Consumed: 123.6200
Solar Charge Rate: 0.02

Per Sensor Energy Usage:
City                         Compute    Transmission           Total
--------------------------------------------------------------------
Azilal                        4.3920         20.9200         25.3120
Beni Mellal                   4.3920         20.4250         24.8170
Fquih Ben Salah               4.3920         19.8700         24.2620
Khenifra                      4.3920         20.5300         24.9220
Marrakech                     4.3920         19.9150         24.3070
