--- EDGE ENERGY REPORT ---

Initial Energy: Random Uniform [80, 100]%
Final Energy: 61.3826%
Total Consumed: 82.5900
Solar Charge Rate: 0.02

Per Sensor Energy Usage:
City                         Compute    Transmission           Total
--------------------------------------------------------------------
Azilal                        4.3920         12.2600         16.6520
Beni Mellal                   4.3920         12.4200         16.8120
Fquih Ben Salah               4.3920         11.9000         16.2920
Khenifra                      4.3920         12.3150         16.7070
Marrakech                     4.3920         11.7350         16.1270
